# Pdf-viewer-android-app

./: gradle.properties
Jay_Swaminarayan PDF Viewer(New)/: settings.gradle
Jay_Swaminarayan PDF Viewer(New)/app/: build.gradle
Jay_Swaminarayan PDF Viewer(New)/app/release/: output-metadata.json
Jay_Swaminarayan PDF Viewer(New)/app/src/androidTest/java/com/android/jayswaminarayan/: ExampleInstrumentedTest.java
Jay_Swaminarayan PDF Viewer(New)/app/src/main/: AndroidManifest.xml
Jay_Swaminarayan PDF Viewer(New)/app/src/main/java/com/android/jayswaminarayan/: CustomAdapter.java  PdfList.java  ProgressBarAnimation.java  SplashActivity.java
Jay_Swaminarayan PDF Viewer(New)/app/src/main/res/drawable/: ic_picture_as_pdf_black_24dp.xml
Jay_Swaminarayan PDF Viewer(New)/app/src/main/res/layout/: activity_splash.xml  row.xml
Jay_Swaminarayan PDF Viewer(New)/app/src/test/java/com/android/jayswaminarayan/: ExampleUnitTest.java
app/src/main/java/com/android/jayswaminarayan/: PdfList.java
app/src/main/res/drawable/: add_icon_100dp.xml  border_dashed.xml
app/src/main/res/layout-large/: activity_splash.xml
app/src/main/res/layout-xlarge/: activity_pdf_list.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
